From: Sean Whitton <spwhitton@spwhitton.name>
Date: Tue, 19 Mar 2024 20:02:40 +0800
Subject: don't use html4_writer=True

---
 docs/source/conf.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
 mode change 100644 => 100755 docs/source/conf.py

diff --git a/docs/source/conf.py b/docs/source/conf.py
old mode 100644
new mode 100755
index 72173df..d00ac6d
--- a/docs/source/conf.py
+++ b/docs/source/conf.py
@@ -129,7 +129,7 @@ numpydoc_show_class_members = False
 # a list of builtin themes.
 # html_theme = 'default'
 html_theme = 'alabaster'
-html4_writer = True
+# html4_writer = True
 
 # Theme options are theme-specific and customize the look and feel of a theme
 # further.  For a list of options available for each theme, see the
